{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "dist/@types",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": false,
  },
  "include": ["./src"]
}
